<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Richtext</title>
    <style>
      pre {
        background-color: rgb(50, 50, 50);
        color: white;
      }
      #richtext {
        border: 1px solid black;
        margin: 0 10px;
        padding: 5px;
        height: 500px;
        overflow: scroll;
      }
      #richtext > p {
        cursor: text;
      }
      .text-highlight {
        background-color: crimson;
        padding: 3px;
      }
      .header-style {
        background-color: salmon;
      }
      .dialog {
        position: absolute;
        padding: 10px;
        background: orangered;
      }
      .notebox {
        background: #dbdbdb;
        border-left: 4px solid greenyellow;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h3>Type Here:</h3>
    <button id="bold">Bold</button>
    <button id="italic">Italic</button>
    <button id="highlight">Custom Style</button>
    <button id="header">Header</button>
    <button id="codebox">Code Box</button>
    <button id="list">List</button>
    <button id="orderedList">Ordered List</button>
    <button id="hyperlink">Hyperlink</button>
    <button id="image">Image</button>
    <button id="notebox">Notebox</button>
    <button id="direction">Direction</button>
    <label>
      Stay Selected
      <input type="checkbox" id="staySelected" />
    </label>
    <article id="richtext"></article>
    <script src="main.js"></script>
  </body>
</html>
